spring.datasource.url=jdbc:mysql://localhost/vollmed_api
spring.datasource.username=root
spring.datasource.password=root123

# Configurações do Flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true