spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=senharoot123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
server.error.include-stacktrace=never
# Flyway configurations
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
api.security.token.secret=${JWT_SECRET:12345678}